---
- name: create udev rules to manage nic names on problem nodes
  k8s:
    state: present
    definition:
      apiVersion: machineconfiguration.openshift.io/v1
      kind: MachineConfig
      metadata:
        name: 50-br-public-nic-name
        labels:
          machineconfiguration.openshift.io/role: worker
      spec:
        config:
          ignition:
            version: 2.2.0
          storage:
            files:
              - filesystem: root
                path: /etc/udev/rules.d/50-br-public-nic-name.rules
                contents:
                  source: "{{ lookup('file', '50-br-public-nic-name.rules') | moc.cnv_common.ignition_encode }}"
                mode: 0644
  register: machineconfig

- include_role:
    name: ocp/api
    tasks_from: waitformachineconfig.yml
  vars:
    machineconfig_result: "{{ machineconfig }}"
    machineconfig_pool: worker

- name: create public network bridge
  k8s:
    state: present
    definition:
      apiVersion: nmstate.io/v1alpha1
      kind: NodeNetworkConfigurationPolicy
      metadata:
        name: br-public-policy
      spec:
        nodeSelector:
          node-role.kubernetes.io/worker: ""
        desiredState:
          interfaces:
            - name: br-public
              type: linux-bridge
              state: up
              ipv4:
                dhcp: true
                enabled: true
              bridge:
                options:
                  stp:
                    enabled: false
                port:
                  - name: enp4s0f1np1

- name: configure external ips
  when: >-
    os_want_external_ips|default(false)|bool
  k8s:
    state: present
    definition:
      apiVersion: config.openshift.io/v1
      kind: Network
      metadata:
        name: cluster
      spec:
        externalIP:
          policy:
            allowedCIDRs: "{{ os_allowed_cidrs }}"
          autoAssignCIDRs: "{{ os_autoassign_cidrs }}"
